---

- name: "deploy play"
  hosts: web
  user: ubuntu
  gather_facts: false

  pre_tasks:
    - name: "wait 100 seconds for target connection to become reachable/usable."
      wait_for_connection:
        timeout: 100

  roles:
    - start-application